\relax 
\@writefile{toc}{\ttl@change@i {\@ne }{section}{0pt}{\addvspace {4mm}\filright }{\bfseries \contentspush {\bfseries {\thecontentslabel }\hspace {1.2mm}\ }}{}{\titlerule *[3pt]{\bf {.}}\hspace *{-0.8em}\bf {\contentspage }}\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Instruction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Library}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Command}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Document}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Building Network}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}P2P Reliable Connection,TCP}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multicast}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data Structure and Message Interpretation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Total Ordering}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Failure Handling}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph}{3}}
\ttl@finishall
