IP and preset port information for g56 VM:
ip1: 172.22.156.167 1234
ip2: 172.22.158.167 1235
ip3: 172.22.94.167  1236
ip4: 172.22.156.168 1237
ip5: 172.22.158.168 1238
ip6: 172.22.94.168 1239
ip7: 172.22.156.169 1240
ip8: 172.22.158.169 1241

ssh command:
ssh yitaohe2@fa21-cs425-g56-01.cs.illinois.edu
ssh yitaohe2@fa21-cs425-g56-02.cs.illinois.edu
ssh yitaohe2@fa21-cs425-g56-03.cs.illinois.edu
ssh yitaohe2@fa21-cs425-g56-04.cs.illinois.edu
ssh yitaohe2@fa21-cs425-g56-05.cs.illinois.edu
ssh yitaohe2@fa21-cs425-g56-06.cs.illinois.edu
ssh yitaohe2@fa21-cs425-g56-07.cs.illinois.edu
ssh yitaohe2@fa21-cs425-g56-08.cs.illinois.edu

if matplotlib library is lost, use this to download:
sudo pip3 install matplotlib

Small Test with 3 nodes, 0.5Hz, command:
python3 -u gentx.py 0.5 | python3 simple_client.py node1 1234 config_vm1
python3 -u gentx.py 0.5 | python3 simple_client.py node2 1235 config_vm2
python3 -u gentx.py 0.5 | python3 simple_client.py node3 1236 config_vm3

Large Scale Test with 8 nodes, 5Hz each, command:
python3 -u gentx.py 5 | python3 simple_client.py node1 1234 config_v1
python3 -u gentx.py 5 | python3 simple_client.py node2 1235 config_v2
python3 -u gentx.py 5 | python3 simple_client.py node3 1236 config_v3
python3 -u gentx.py 5 | python3 simple_client.py node4 1237 config_v4
python3 -u gentx.py 5 | python3 simple_client.py node5 1238 config_v5
python3 -u gentx.py 5 | python3 simple_client.py node6 1239 config_v6
python3 -u gentx.py 5 | python3 simple_client.py node7 1240 config_v7
python3 -u gentx.py 5 | python3 simple_client.py node8 1241 config_v8
